Enigma_WPF/MainWindow.xaml

<Window x:Class="Enigma_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enigma Machine Simulator" Height="300" Width="514" MinHeight="300" VerticalAlignment="Stretch" Name="window_Main" MinWidth="380">
    <Grid Name="grid_Main" PreviewKeyDown="grid_Main_PreviewKeyDown">
        <StackPanel Height="130" Margin="12,12,12,0" Name="stackPanel_RotorWindow" VerticalAlignment="Top">
            <Grid Height="130" Name="grid_RotorWindow" Width="324">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="18,98,0,0" Name="textBlock_Reflector" Text="Reflector" VerticalAlignment="Top" FontSize="16" ToolTip="UKW_B">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Height="Auto" Margin="242,44,0,0" Name="textBlock_RotorWindow0" Text="A" VerticalAlignment="Top" FontSize="32" TextAlignment="Center" HorizontalAlignment="Left" Width="34" ToolTip="Rotor type I" />
                <TextBlock FontSize="32" Height="Auto" HorizontalAlignment="Left" Margin="84,44,0,0" Name="textBlock_RotorWindow2" Text="A" TextAlignment="Center" VerticalAlignment="Top" Width="34" ToolTip="Rotor type III" />
                <TextBlock FontSize="32" Height="Auto" HorizontalAlignment="Left" Margin="163,44,0,0" Name="textBlock_RotorWindow1" Text="A" TextAlignment="Center" VerticalAlignment="Top" Width="34" ToolTip="Rotor type II" />
                <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="248,15,0,0" Name="button_RotorForwardTurn0" VerticalAlignment="Top" Width="22" Tag="f0" Click="button_RotorTurn_Click" ToolTip="Rotate this rotor" />
                <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="169,15,0,0" Name="button_RotorForwardTurn1" VerticalAlignment="Top" Width="22" Tag="f1" Click="button_RotorTurn_Click" ToolTip="Rotate this rotor" />
                <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="90,15,0,0" Name="button_RotorForwardTurn2" VerticalAlignment="Top" Width="22" Tag="f2" Click="button_RotorTurn_Click" ToolTip="Rotate this rotor" />
                <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="248,93,0,0" Name="button_RotorReverseTurn0" VerticalAlignment="Top" Width="22" Tag="r0" Click="button_RotorTurn_Click" ToolTip="Rotate this rotor" />
                <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="169,93,0,0" Name="button_RotorReverseTurn1" VerticalAlignment="Top" Width="22" Tag="r1" Click="button_RotorTurn_Click" ToolTip="Rotate this rotor" />
                <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="90,93,0,0" Name="button_RotorReverseTurn2" VerticalAlignment="Top" Width="22" Tag="r2" Click="button_RotorTurn_Click" ToolTip="Rotate this rotor" />
            </Grid>
        </StackPanel>
        <Grid Margin="12,148,12,51" Name="grid_InputPanel" MinHeight="64">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="29" />
                <RowDefinition Height="6" />
                <RowDefinition MinHeight="29" />
            </Grid.RowDefinitions>
            <TextBox Margin="6,4,6,0" Name="textBox_Input" MinHeight="23" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Courier New" ToolTip="Input textbox" />
            <TextBox Margin="6,0,6,4" Name="textBox_Output" Grid.Row="2" MinHeight="23" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Courier New" ToolTip="Output textbox" />
        </Grid>
        <Button Content="Clear" Height="23" Margin="0,0,12,12" Name="button_ClearText" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button_ClearText_Click" ToolTip="Clear text" />
        <Button Content="Sound : On" Height="23" Name="button_Mute" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" Click="button_Mute_Click" Tag="on" ToolTip="Switch on/off typing sound" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,0,102,12" Name="button_Reset" VerticalAlignment="Bottom" Width="75" Click="button_Reset_Click" ToolTip="Clear text and reset rotor position" />
    </Grid>
</Window>
