Enigma_WPF/RotorSelectingWindow.xaml

<Window x:Class="EnigmaWPF.RotorSelectingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Parts selecting" Height="360" Width="653" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="myRotorListTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox Height="224" HorizontalAlignment="Left" Margin="22,46,0,0" Name="listBox_AllRotors" VerticalAlignment="Top" Width="140" ItemTemplate="{StaticResource myRotorListTemplate}" SelectionMode="Extended" MouseDoubleClick="listBox_AllRotors_MouseDoubleClick" />
        <ListBox Height="224" HorizontalAlignment="Left" Margin="253,46,0,0" Name="listBox_WorkRotors" VerticalAlignment="Top" Width="140" ItemTemplate="{StaticResource myRotorListTemplate}" MouseDoubleClick="listBox_WorkRotors_MouseDoubleClick" />
        <Button Content="-&gt;" Height="23" HorizontalAlignment="Left" Margin="179,122,0,0" Name="button_AddRotor" VerticalAlignment="Top" Width="54" Click="button_AddRotor_Click" ToolTip="Add selected rotor into list" />
        <Button Content="&lt;-" Height="23" HorizontalAlignment="Left" Margin="178,167,0,0" Name="button_RemoveRotor" VerticalAlignment="Top" Width="54" Click="button_RemoveRotor_Click" ToolTip="Remove selected rotor form list" />
        <Button Content="Confirm" Height="23" HorizontalAlignment="Right" Margin="0,0,107,14" Name="button_Confirm" VerticalAlignment="Bottom" Width="75" Click="button_Confirm_Click" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,17,14" Name="button_Cancel" Width="75" Click="button_Cancel_Click" Height="23" VerticalAlignment="Bottom" />
        <ListBox Height="91" HorizontalAlignment="Left" Margin="459,46,0,0" Name="listBox_AllReflectors" VerticalAlignment="Top" Width="121" ItemTemplate="{StaticResource myRotorListTemplate}"/>
        <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="399,122,0,0" Name="button_RotorMoveUP" VerticalAlignment="Top" Width="22" ToolTip="Move up" Click="button_RotorMoveUP_Click" />
        <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="399,167,0,0" Name="button_RotorMoveDown" VerticalAlignment="Top" Width="22" ToolTip="Move down" Click="button_RotorMoveDown_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="162,12,0,0" Name="textBlock1" Text="Rotor" VerticalAlignment="Top" FontSize="24" FontFamily="Courier New" />
        <TextBlock FontFamily="Courier New" FontSize="24" Height="23" HorizontalAlignment="Left" Margin="455,12,0,0" Name="textBlock2" Text="Reflector" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Left" Margin="22,0,0,14" Name="button_ShowRotorWiring" VerticalAlignment="Bottom" Width="84" Click="button_ShowRotorWiring_Click">Show Wiring</Button>
        <Button Content="Show Wiring" Height="23" HorizontalAlignment="Left" Margin="496,151,0,0" Name="button_ShowReflectorWiring" VerticalAlignment="Top" Width="84" Click="button_ShowReflectorWiring_Click"/>
    </Grid>
</Window>
