Enigma_WPF/RotorSelectingWindow.xaml

<Window x:Class="EnigmaWPF.RotorSelectingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Rotor" Height="386" Width="474" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="myRotorListTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox Height="224" HorizontalAlignment="Left" Margin="59,30,0,0" Name="listBox_AllRotors" VerticalAlignment="Top" Width="120" ItemTemplate="{StaticResource myRotorListTemplate}" SelectionMode="Extended" />
        <ListBox Height="224" HorizontalAlignment="Left" Margin="282,30,0,0" Name="listBox_WorkRotors" VerticalAlignment="Top" Width="120" ItemTemplate="{StaticResource myRotorListTemplate}"/>
        <Button Content="-&gt;" Height="23" HorizontalAlignment="Left" Margin="205,98,0,0" Name="button_AddRotor" VerticalAlignment="Top" Width="54" Click="button_AddRotor_Click" />
        <Button Content="&lt;-" Height="23" HorizontalAlignment="Left" Margin="205,150,0,0" Name="button_RemoveRotor" VerticalAlignment="Top" Width="54" Click="button_RemoveRotor_Click" />
        <Button Content="Confirm" Height="23" HorizontalAlignment="Left" Margin="248,296,0,0" Name="button_Confirm" VerticalAlignment="Top" Width="75" Click="button_Confirm_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="350,296,0,0" Name="button_Cancel" VerticalAlignment="Top" Width="75" Click="button_Cancel_Click" />
    </Grid>
</Window>
